
## Server listening port
server.port=9000

## JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/koto
spring.datasource.username=postgres
spring.datasource.password=postgres

## JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update